karthiknaveene/gha-action/action.yaml
name: 'Trigger CloudBees Workflow'
description: 'Trigger CloudBees workflow from GitHub Actions workflow'

inputs:
  cloudbees-url:
    description: 'The CloudBees platform URL.'
    required: true
  cloudbees-pat:
    description: 'The CloudBees platform personal access token.'
    required: true
  component-id:
    description: 'The Component-id of the CloudBees workflow to be triggered. '
    required: false
  branch-name:
    description: 'The branch of the CloudBees workflow to be triggered.'
    required: false
  workflow-file-name:
    description: 'The name of the CloudBees workflow to be triggered.'
    required: true
  workflow-inputs:
    description: 'Input parameters to be passed to trigger the workflow. Represented as key-value pairs, where keys and values are both strings.'
    required: false

outputs:
  cbp_run_url:
    description: "The cbp run url"
   
runs:
  using: "docker"
  image: "docker://ghcr.io/karthiknaveene/gha-action/my-app:latest"  # @TODO: Add the image
  env:
        CLOUDBEES_API_URL: ${{ inputs.cloudbees-url }}
        CLOUDBEES_API_TOKEN: ${{ inputs.cloudbees-pat }}
        COMPONENT_ID: ${{ inputs.component-id }}
        BRANCH_NAME: ${{ inputs.branch-name }}
        WORKFLOW_FILE_NAME: ${{ inputs.workflow-file-name }}
        WORKFLOW_INPUTS: ${{ inputs.workflow-inputs }}

karthiknaveene/gha-action/.github/workflows/tag_test.yml
- name: Run My Custom Go Action
  uses: karthiknaveene/gha-action@main
  id: go-action
  with :
    cloudbees-url: "https://api.saas-preprod.beescloud.com/"
    cloudbees-pat: ${{ secrets.MY_PAT }}
    #component-id: "395bb7a1-0380-429a-9638-3b33a5e6d026"
    #component-id: "invalid"
    branch-name: "test-branch"
    workflow-file-name: "workflow1.yaml"

karthiknaveene/gha-action/.github/workflows/Sampleworkflow.yaml
- name: Run My Custom Go Action
  uses: karthiknaveene/gha-action@main
  id: go-action
  with:
    cloudbees-url: "https://api.saas-qa.beescloud.com/"
    cloudbees-pat: ${{ secrets.QA_PAT }}
    branch-name: "test-branch"
    workflow-file-name: "deploy-artifact.yaml"
    workflow-inputs: '{"image-name": "${{ steps.versioning.outputs.version }}", "image-version": ${{ steps.versioning.outputs.version }}, "digest":"${{ steps.image-digest.outputs.digest }}", "url":"docker.io/${{ secrets.DOCKER_USERNAME }}/demo-service:${{ steps.versioning.outputs.version }}" }'

karthiknaveene/gha-action/.github/workflows/tag_test.yml
- name: Run My Custom Go Action
  uses: karthiknaveene/gha-action@main
  id: go-action
  with :
    cloudbees-url: "https://api.saas-preprod.beescloud.com/"
    cloudbees-pat: ${{ secrets.MY_PAT }}
    #component-id: "395bb7a1-0380-429a-9638-3b33a5e6d026"
    #component-id: "invalid"
    #branch-name: "test"
    workflow-file-name: "tag.yaml"