karthiknaveene/gha-action/action.yaml
name: 'Trigger CloudBees Workflow'
description: 'Trigger CloudBees workflow from GitHub Actions workflow'

inputs:
  cloudbees-url:
    description: 'The CloudBees platform URL.'
    required: true
  cloudbees-pat:
    description: 'The CloudBees platform personal access token.'
    required: true
  component-id:
    description: 'The Component-id of the CloudBees workflow to be triggered. '
    required: false
  branch-name:
    description: 'The branch of the CloudBees workflow to be triggered.'
    required: false
  workflow-file-name:
    description: 'The name of the CloudBees workflow to be triggered.'
    required: true
  workflow-inputs:
    description: 'Input parameters to be passed to trigger the workflow. Represented as key-value pairs, where keys and values are both strings.'
    required: false

outputs:
  cbp_run_url:
    description: "The cbp run url"
   
runs:
  using: "docker"
  image: "docker://ghcr.io/karthiknaveene/gha-action/my-app:latest"  # @TODO: Add the image
  env:
        CLOUDBEES_API_URL: ${{ inputs.cloudbees-url }}
        CLOUDBEES_API_TOKEN: ${{ inputs.cloudbees-pat }}
        COMPONENT_ID: ${{ inputs.component-id }}
        BRANCH_NAME: ${{ inputs.branch-name }}
        WORKFLOW_FILE_NAME: ${{ inputs.workflow-file-name }}
        WORKFLOW_INPUTS: ${{ inputs.workflow-inputs }}

karthiknaveene/gha-action/.github/workflows/Sampleworkflow.yaml
- name: Run My Custom Go Action
  uses: karthiknaveene/gha-action@main
  id: go-action
  with:
    cloudbees-pat: ${{ secrets.QA_PAT }}
    workflow-file-name: "deploy-artifact.yaml"
    workflow-inputs: '{"image-name": "demo-service", "image-version": "${{ steps.versioning.outputs.version }}", "digest":"${{ steps.image-digest.outputs.digest }}", "url":"${{ steps.image-digest.outputs.url }}" }'

karthiknaveene/gha-action/.github/workflows/Sampleworkflow.yaml
- name: Run My Custom Go Action
  uses: karthiknaveene/gha-action@main
  id: go-action
  with:
    cloudbees-url: "https://api.saas-qa.beescloud.com/"
    cloudbees-pat: ${{ secrets.QA_PAT }}
    branch-name: "test-branch"
    workflow-file-name: "workflow5.yaml"
    workflow-inputs: '{"image-name": "test1","image-version":"test"}'

karthiknaveene/gha-action/.github/workflows/Sampleworkflow.yaml
- name: Run My Custom Go Action
  uses: karthiknaveene/gha-action@main
  id: go-action
  with:
    cloudbees-url: "https://api.saas-qa.beescloud.com/"
    cloudbees-pat: ${{ secrets.QA_PAT }}
    branch-name: "test-branch"
    workflow-file-name: "workflow5.yaml"
    workflow-inputs: '{"image-name": "test1", "image-version": "1.0.0"}'

karthiknaveene/gha-action/.github/workflows/Sampleworkflow.yaml
- name: Run My Custom Go Action
  uses: karthiknaveene/gha-action@main
  id: go-action
  with:
    cloudbees-url: "https://api.saas-qa.beescloud.com/"
    cloudbees-pat: ${{ secrets.QA_PAT }}
    branch-name: "test-branch"
    workflow-file-name: "workflow5.yaml"
    workflow-inputs: >
      ${{ toJson({
        image-name: "test1",
        image-version: steps.versioning.outputs.version
      }) }}