karthiknaveene/gha-action/action.yaml
name: 'Trigger CloudBees Workflow'
description: 'Trigger CloudBees workflow from GitHub Actions workflow'

inputs:
  cloudbees-url:
    description: 'The CloudBees platform URL.'
    required: true
  cloudbees-pat:
    description: 'The CloudBees platform personal access token.'
    required: true
  component-id:
    description: 'The Component-id of the CloudBees workflow to be triggered. '
    required: false
  branch-name:
    description: 'The branch of the CloudBees workflow to be triggered.'
    required: false
  workflow-file-name:
    description: 'The name of the CloudBees workflow to be triggered.'
    required: true
  workflow-inputs:
    description: 'Input parameters to be passed to trigger the workflow. Represented as key-value pairs, where keys and values are both strings.'
    required: false

outputs:
  cbp_run_url:
    description: "The cbp run url"
   
runs:
  using: "docker"
  image: "docker://ghcr.io/karthiknaveene/gha-action/my-app:latest"  # @TODO: Add the image
  env:
        CLOUDBEES_API_URL: ${{ inputs.cloudbees-url }}
        CLOUDBEES_API_TOKEN: ${{ inputs.cloudbees-pat }}
        COMPONENT_ID: ${{ inputs.component-id }}
        BRANCH_NAME: ${{ inputs.branch-name }}
        WORKFLOW_FILE_NAME: ${{ inputs.workflow-file-name }}
        WORKFLOW_INPUTS: ${{ inputs.workflow-inputs }}

karthiknaveene/gha-action/.github/workflows/branch_test.yml
- name: Run My Custom Go Action
  uses: karthiknaveene/gha-action@main
  id: go-action
  with :
    #cloudbees-url: "https://api.saas-qa.beescloud.com/"
    cloudbees-url: "https://api.saas-preprod.beescloud.com"
    #cloudbees-pat: "invalid"
    cloudbees-pat: ${{ secrets.EXTERNAL_PAT }}
    #component-id: "395bb7a1-0380-429a-9638-3b33a5e6d026"
    #component-id: "invalid"
    #component-id: "e46d6663-5516-4aaa-b0ab-60b0d8ebccea"
    #component-id: "f3e68eeb-fb25-40b0-86b1-66e504a1ba75"
    branch-name: "main"
    workflow-file-name: "workflow.yaml"
    workflow-inputs: '{"workflowinput1": "test1"}'

karthiknaveene/gha-action/.github/workflows/test_action.yml
- name: Run My Custom Go Action
  uses: karthiknaveene/gha-action@main
  id: go-action
  with :
    cloudbees-url: "agvs"
    cloudbees-pat: "hjavbsx"
    component-id : "jhabsx"
    workflow-file-name: "jzhbx"

karthiknaveene/gha-action/.github/workflows/branch_test.yml
- name: Run My Custom Go Action
  uses: karthiknaveene/gha-action@main
  id: go-action
  with :
    cloudbees-url: "https://api.saas-preprod.beescloud.com/"
    #cloudbees-pat: "invalid"
    cloudbees-pat: ${{ secrets.MY_PAT }}
    #component-id: "395bb7a1-0380-429a-9638-3b33a5e6d026"
    #component-id: "invalid"
    branch-name: "invalid"
    workflow-file-name: "workflow1.yaml"

karthiknaveene/gha-action/.github/workflows/branch_test.yml
- name: Run My Custom Go Action
  uses: karthiknaveene/gha-action@main
  id: go-action
  with :
    cloudbees-url: "https://api.saas-qa.beescloud.com/"
    #cloudbees-pat: "invalid"
    cloudbees-pat: ${{ secrets.QA_PAT }}
    #component-id: "395bb7a1-0380-429a-9638-3b33a5e6d026"
    #component-id: "invalid"
    #component-id: "e46d6663-5516-4aaa-b0ab-60b0d8ebccea"
    #branch-name: "test-branch"
    workflow-file-name: "my-workflow.yaml"